C:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\obj\x86\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\App.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\Actions\EXEs\AddEditExeActionView.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\Actions\VNCs\AddEditVNCActionView.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\CommonUserInterface\CustomControls\CustomerActionCommandsGrid.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\CommonUserInterface\CustomControls\SiteActionCommandsGrid.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\CommonUserInterface\CustomControls\AddNewBtn.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\CommonUserInterface\CustomControls\ContentHeader.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\CommonUserInterface\CustomControls\CustomerCommandsSearchGrid.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\CommonUserInterface\CustomControls\LoadAnimation.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\CommonUserInterface\CustomControls\NewActionBtn.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\CommonUserInterface\CustomControls\NewEBMSBtn.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\CommonUserInterface\CustomControls\OpenFolderBtn.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\CommonUserInterface\CustomControls\SimpleCommandsSearchGrid.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\CommonUserInterface\CustomControls\NavigationLinks.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\CommonUserInterface\CustomControls\SiteCommandsSearchGrid.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\CommonUserInterface\CustomControls\StartEBMSBtn.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\Customers\AddEditCustomerView.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\Customers\CustomerListView.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\Actions\RDPs\AddEditRDPActionView.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\Actions\EBMSs\AddEditEBMSView.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\Processes\AddEditProcessView.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\CommonUserInterface\CustomControls\SearchControl.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\Processes\ScriptFormView.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\ProgressDialogs\ProgressDialog.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\Actions\OpenFolders\AddEditOpenFolderView.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\Actions\X3s\AddEditX3ActionView.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\Actions\SelectActionView.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\SitesProcesses\CopySiteProcessView.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\Sites\AddEditSiteView.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\Sites\SiteListView.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\MainWindow.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\Settings\SettingsView.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\Processes\ProcessListView.xaml;;
FC:\Users\SESA438801\Source\Repos\epc\EpcDashboard\EpcDashboard\Themes\Generic.xaml;;

